# html-gallery-gen

./: README.md
html-gallery-gen/: .classpath  .gitignore  .project  build.xml
html-gallery-gen/src/main/hu/balazsgrill/gallery/: Auxiliary.java  GalleryData.java  GalleryOptions.java  GeneratorMain.java  IGenerationTask.java  ImageData.java  ImageOrientation.java  TaskExecutor.java  Template.java
html-gallery-gen/src/main/hu/balazsgrill/gallery/data/: gallery.css  gallery.js
html-gallery-gen/src/main/hu/balazsgrill/gallery/templates/: gallery-link.tpl  image-link.tpl  index.tpl
html-gallery-gen/src/test/hu/balazsgrill/gallery/: GalleryTests.java
html-gallery-gen/src/test/hu/balazsgrill/gallery/templates/: test.tpl
html-gallery-test/: .project
